<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            border: 4px solid black;
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 150px;
            background-color: rgb(248, 218, 84);
            box-shadow: 0px 0px 20px red;
            
        }
        h1{
            text-align: center;
        }
        #form{
            display: flex;
            justify-content: space-evenly;
        }
        p{
            display: flex;
            justify-content: space-evenly;
        }
        button{
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Number Guessing Game</h1>
        <form id="form">
            <input type="text" id="guessfeild">
            <input type="submit" id="subt">
        </form>

        <div class="resultparas">
            <p>Previous Guess:<span id="guesses"></span></p>
            <p>Guess Remaining:<span id="lastresult">10</span></p>
            <p id="loworhi"></p>        
        </div>
    </div>



    <script src="./number.js"></script>
</body>
</html>